<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>301 Portfolio</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
    <h1>301 Portfolio</h1>
    <h3>Hover below to learn more</h3>
    </header>
    <nav>
      <ul>
        <li><span class='tab' data-content=''></span></li>
        <li><span class='tab' data-content=''></span></li>
        <li><span class='tab' data-content=''></span></li>
      </ul>
   </nav>
    <main>
      <section>
        <section>
          <img src="" alt="" />
          <h3>Project 1: Cost of Living Index</h3>
          <p></p>
        </section>
        <section>
          <img src="" alt="" />
          <h3>Project 2: Marketing Analysis App</h3>
          <p></p>
        </section>
      </section>
    </main>
    <footer>
      <section class='footer'>
        <a class='footer_icon' href="https://www.linkedin.com/in/patrick-colgan-5b1b3360"><img class='footer_icon' src="img/linkedin-icon.png" alt="LinkedIn" /></a>
        <a class='footer_icon' href="https://github.com/patrickjcolgan"><img class='footer_icon' src="img/github-icon.png" alt="github" /></a>
        <a class='footer_icon' href="https://www.instagram.com/patricklapaige/"><img class='footer_icon' src="img/instagram-pink.png" alt="instagram" /></a>
        <a class='footer_icon' href="https://www.facebook.com/patrick.lapaige.5"><img class='footer_icon' src="img/facebook-icon.png" alt="facebook" /></a>
      </section>
    </footer>
  </body>
</html>
